usr/bin/kstars
usr/lib/libSatLib.so.4
usr/lib/libSatLib.so.4.1.0
usr/bin/indi_apogee_alta
usr/bin/indi_celestron_gps
usr/bin/indi_fli_ccd
usr/bin/indi_fli_pdf
usr/bin/indi_fli_wheel
usr/bin/indi_intelliscope
usr/bin/indi_lx200basic
usr/bin/indi_lx200generic
usr/bin/indi_meade_lpi
usr/bin/indi_orion_atlas
usr/bin/indi_robofocus
usr/bin/indi_sbig_ccd
usr/bin/indi_sbig_stv
usr/bin/indi_skycommander
usr/bin/indi_temma
usr/bin/indi_trutech_wheel
usr/bin/indi_v4l_generic
usr/bin/indi_v4l_philips
usr/bin/indiserver
usr/lib/libsbigudrv.so.1
usr/lib/libsbigudrv.so.1.0.0

